<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    tools:context="xcodeblocks.lotto.MainActivity">

<!-- 적용할 배열 index를 기준으로 숫자 넣음 -->
    <TextView
        android:id="@+id/numbers0"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@drawable/rectangle"
        android:text="1째"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/numbers1"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@drawable/rectangle"
        android:text="2째"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/numbers2"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@drawable/rectangle"
        android:text="3째"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/numbers3"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@drawable/rectangle"
        android:text="4째"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/numbers4"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@drawable/rectangle"
        android:text="5째"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/numbers5"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@drawable/rectangle"
        android:text="6째"
        android:textSize="20dp" />

</LinearLayout>